<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/download">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/signUpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:paddingBottom="20dp"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="14sp"
            android:textColor="@color/white" />
        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:hint="First Name"
            android:textColor="@color/black"
            android:textColorHint="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:hint="Last Name"
            android:textColor="@color/black"
            android:textColorHint="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:hint="Email"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:inputType="textEmailAddress"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Number"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/countryCode"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:dropDownWidth="wrap_content"
                android:padding="10dp" />

            <EditText
                android:id="@+id/contactNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:padding="12dp"
                android:hint="Phone Number"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:inputType="phone"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:hint="Password"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:inputType="textPassword"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:padding="12dp"
            android:hint="Confirm Password"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:inputType="textPassword"/>

        <CheckBox
            android:id="@+id/termsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="I agree with the terms and conditions and the privacy policy"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/light_grey"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:padding="12dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="cursive"/>

        <Button
            android:id="@+id/googleSignInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in with Google"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textColor="@color/black"
            android:backgroundTint="@color/light_grey"/>

        <TextView
            android:id="@+id/signinlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Already have an Account? Sign In"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>
