<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">
    <EditText
        android:id="@+id/et_expense_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Expense Description"
        android:fontFamily="cursive"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/et_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        android:fontFamily="cursive"
        android:inputType="number"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/et_expense_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_save_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/light_grey"
        android:fontFamily="cursive"
        android:padding="12dp"
        android:text="Save Expense"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_amount" />

</androidx.constraintlayout.widget.ConstraintLayout>